# algorithms-lab2

./: lab2.sln
KochSnowflake/: App.axaml  App.axaml.cs  FractalCanvas.cs  KochSnowflake.cs  KochSnowflake.csproj  LSystemGenerator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
fractal/: App.axaml  App.axaml.cs  DpiHelpers.cs  FractalRenderer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  fractal.csproj
towers/: App.axaml  App.axaml.cs  HanoiSolver.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  towers.csproj
towers/Views/: ChartView.axaml  ChartView.axaml.cs  GameView.axaml  GameView.axaml.cs
